plugins {
    id 'java'
    id 'application'
}

group = 'com.combattale'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
    implementation 'com.badlogicgames.gdx:gdx-freetype:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop'
}

application {
    mainClassName = 'com.combattale.Main'
}